<div class="scroll-top-wrapper ">
 <span class="scroll-top-inner">
  <i class="fa fa-2x fa-arrow-circle-o-up"></i>
 </span>
</div>
</div>
<!-- Footer -->
<footer id="footer">
  <div class="row">
    <div class="small-10 medium-6 small-centered medium-uncentered columns">
      <a href="/" class="" id=""><img src="img/RRS-logo-web-large.png" alt="Ronald W. Reagan Society of Eureka College" title="Ronald W. Reagan Society of Eureka College"></a>
      <p class="centi">Thank you for your generous support of the Ronald W. Reagan Society. We rely solely on your private generosity to achieve our mission.</p>
    </div>
   <div class="">
    <div class="small-6 medium-3 columns">
      <ul class="footer-links">
       <li><a href="become-a-member.html">Become a member</a></li>
       <li><a href="who-we-are.html">Who we are</a></li>
       <li><a href="what-we-do.html">What we do</a></li>
       <li><a href="events.html">Events</a></li>
       <li><a href="https://www.eureka.edu/reagan/reagan-legacy/">Reagan's Story</a></li>
       <li><a href="visit-reagans-campus.html">Visit Reagan's Campus</a></li>
       <li><a href="ways-to-give.html">Ways to Give</a></li>
       <li><a href="#" data-reveal-id="contactModal">Contact</a></li>
     </ul>

      <div id="contactModal" class="reveal-modal small" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
        <h3 id="modalTitle">Contact us</h3>
        <p class="lead">For more information on the Ronald W. Reagan Society of Eureka College, please email <a href="mailto:reagan@eureka.edu">reagan@eureka.edu</a> or call 309-467-6477.</p>
        <a class="close-reveal-modal" aria-label="Close">&#215;</a>
      </div>

    </div>
    <div class="small-6 medium-3 columns end">
       <ul class="footer-links">
         <li><a href="https://www.eureka.edu/reagan/reagan-leadership-program/">Leadership Program</a></li>
         <li><a href="https://www.eureka.edu/library/shenkman-center/">Shenkman Research Center</a></li>
         <li><a href="https://www.eureka.edu/reagan/museum/">Museum</a></li>
         <li><a href="https://www.eureka.edu/reagan/garden/">Peace Garden</a></li>
       </ul>
    </div>
   </div>
  </div>

  <div class="row">
    <div class="small-12 medium-6 columns">
      <p>&copy; 2015 Ronald W. Reagan Society of Eureka College</p>
    </div>
    <div class="small-12 medium-6 columns">
      <ul class="footer-links social">
       <li><a href="https://twitter.com/ReaganSocietyEC"><i class="fa fa-twitter" align="absmiddle"></i> Twitter</a></li>
       <li><a href="https://www.facebook.com/Ronald-W-Reagan-Society-of-Eureka-College-104506542022/?fref=ts"><i class="fa fa-facebook" align="absmiddle" /></i> Facebook</a></li>
      <li><a href="mailto:reagan@eureka.edu"><i class="fa fa-envelope-o" align="absmiddle"></i> Email</a></li>
    </div>
  </div>
</footer>

    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
<!--  <script src="../js/stickyfooter.js"></script>-->

  </body>
</html>
