<!-- Footer -->
<footer id="footer">
  <div class="row">
    <div class="small-10 medium-4 small-centered medium-uncentered columns">
      <a href="#" class="" id=""><img src="img/RRS-logo-web-banner.png" alt="Ronald W. Reagan Society of Eureka College" title="Ronald W. Reagan Society of Eureka College"></a>
      <p>The Ronald W. Reagan Society of Eureka College aims to be a national beacon for American opportunity and a living legacy to the values we instilled in Ronald W. Reagan. </p>
      <p>&copy; 2015 Ronald W. Reagan Society of Eureka College | <a href="#">Privacy Policy</a></p>
    </div>
   <div class="">
    <div class="small-6 medium-3 columns">
      <ul class="footer-links">
       <li><a href="who-we-are.html">Who we are</a></li>
       <li><a href="what-we-do.html">What we do</a></li>
       <li><a href="https://www.eureka.edu/reagan/reagan-legacy/">Reagan's Story</a></li>
       <li><a href="visit-reagans-campus.html">Visit Reagan's Campus</a></li>
       <li><a href="#">Ways to Give</a></li>
       <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <div class="small-6 medium-3 columns">
       <ul class="footer-links">
         <li><a href="https://www.eureka.edu/reagan/reagan-leadership-program/">Leadership Program</a></li>
         <li><a href="https://www.eureka.edu/library/shenkman-center/">Shenkman Research Center</a></li>
         <li><a href="https://www.eureka.edu/reagan/museum/">Museum</a></li>
         <li><a href="https://www.eureka.edu/reagan/garden/">Peace Garden</a></li>
       </ul>
    </div>
   </div>
    <div class="small-6 small-centered medium-uncentered medium-2 columns">
      <ul class="footer-links social">
       <li><a href="#"><i class="fi-social-twitter" align="absmiddle"></i> Twitter</a></li>
       <li><a href="#"><i class="fi-social-facebook" align="absmiddle" /></i> Facebook</a></li>
      <li><a href="#"><i class="fi-mail" align="absmiddle"></i> Email</a></li>
    </div>
  </div>
</footer>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/stickyfooter.js"></script>

  </body>
</html>
