<!-- @import topbar.kit -->

<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to the Ronald W. Reagan Society of Eureka College</title>
    <link rel="stylesheet" href="css/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
    <script src="//use.typekit.net/rfb2fjs.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
  </head>
  <body>
