<header>
 <a href="index.html"></a>
 <!-- <div id="head-wrapper"> -->
  <div id="ec-logo-wrapper">
   <div class="small-centered medium-uncentered columns">
    <a href="http://www.eureka.edu"><img src="img/ec-logo-full.png" alt="Eureka College" id="ec-logo" title="Visit www.eureka.edu"></a>
     <!--<object type="image/svg+xml" data="../img/shield-rgb.png" width="100" height="100"></object>-->
   </div>
  </div>
 <!-- </div> -->
<div class="contain-to-grid">

  <div class="row">
    <div class="small-12 small-centered text-center medium-uncentered medium-5 columns">
      <a href="/" id="logo"><img src="img/RRS-logo-web-large.png" alt="The Ronald W. Reagan Society of Eureka College" title="The Ronald W. Reagan Society of Eureka College"></a>
    </div>
    <div class="small-centered text-center medium-uncentered medium-3 right columns primary-buttons end">
        <a href="become-a-member.html" class="button radius" role="button">Become a member</a>
        <!--<h4 class="pull-3" style="text-align: right; margin-top: -1em;"><a href="#" class="" role=""><small>Member login</small></a></h4>-->
    </div><!-- end buttons -->
  </div>

</div> <!-- end contain-to-grid -->

<div class="contain-to-grid">
  <nav class="top-bar" data-topbar role="navigation">
   <ul class="title-area">
     <li class="name"></li>
     <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
   </ul>

   <section class="top-bar-section">
     <ul class="navbar">
       <li><a href="who-we-are.html">Who we are</a></li>
       <li><a href="what-we-do.html">What we do</a></li>
       <li><a href="https://www.eureka.edu/reagan/reagan-legacy/">Reagan's Story</a></li>
       <li><a href="visit-reagans-campus.html">Visit Reagan's Campus</a></li>
       <li><a href="ways-to-give.html">Ways to Give</a></li>
       <li><a href="#" data-reveal-id="contactModal">Contact</a></li>
     </ul>

<div id="contactModal" class="reveal-modal small" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
  <h3 id="modalTitle">Contact us</h3>
  <p class="lead">For more information on the Ronald W. Reagan Society of Eureka College, please email <a href="mailto:reagan@eureka.edu">reagan@eureka.edu</a> or call 309-467-6319.</p>

  <h4>Mailing Address</h4>
  <p>John D. Morris, Director<br />
  The Ronald W. Reagan Society<br />
  Eureka College<br />
  300 East College Avenue<br />
  Eureka, Illinois 61530   </p>


 <h4>Reagan Society Chapters</h4>
 <p>For more information on chapters of the Ronald W. Reagan Society, contact the Reagan Society at Eureka College. Chapter meetings and other events have been held in New York, Washington, D.C., San Francisco, Phoenix, among other locations including Reagan Trail communities of Peoria, Tampico, Galesburg, Fulton, and Dixon, Illinois.
</p>
  <a class="close-reveal-modal" aria-label="Close">&#215;</a>
</div>
   </section>
  </nav>
</div><!-- end top-bar navigation -->
</header>

<!-- <a href="#">Contact</a> -->
