<header>
 <a href="index.html"></a>
 <!-- <div id="head-wrapper"> -->
  <div class="ec-logo-wrapper">
   <div class="small-centered medium-uncentered columns">
    <a href="http://www.eureka.edu"><img src="img/ec-logo-full.png" alt="Eureka College" class="ec-logo" title="Visit www.eureka.edu"></a>
     <!--<object type="image/svg+xml" data="../img/shield-rgb.png" width="100" height="100"></object>-->
   </div>
  </div>
 <!-- </div> -->
<div class="contain-to-grid">

  <div class="row">
    <div class="small-6 small-centered text-center medium-uncentered medium-4 columns">
      <a href="/" id="logo"><img src="img/RRS-logo-web-banner.png" alt="Ronald W. Reagan Society of Eureka College" title="Ronald W. Reagan Society of Eureka College"></a>
    </div>
    <div class="small-centered text-center medium-uncentered medium-4 right columns primary-buttons">
        <a href="become-a-member.html" class="button radius" role="button">Become a member</a>
        <!--<h4 class="pull-3" style="text-align: right; margin-top: -1em;"><a href="#" class="" role=""><small>Member login</small></a></h4>-->
    </div><!-- end buttons -->
  </div>

</div> <!-- end contain-to-grid -->

<div class="contain-to-grid">
  <nav class="top-bar" data-topbar role="navigation">
   <ul class="title-area">
     <li class="name"></li>
     <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
   </ul>

   <section class="top-bar-section">
     <ul class="navbar">
       <li><a href="who-we-are.html">Who we are</a></li>
       <li><a href="what-we-do.html">What we do</a></li>
       <li><a href="https://www.eureka.edu/reagan/reagan-legacy/">Reagan's Story</a></li>
       <li><a href="visit-reagans-campus.html">Visit Reagan's Campus</a></li>
       <li><a href="#">Ways to Give</a></li>
       <li><a href="#">Contact</a></li>
     </ul>
   </section>
  </nav>
</div><!-- end top-bar navigation -->
</header>
