<header>
 <a href="index.html"></a>
 <!-- <div id="head-wrapper"> -->
  <div class="ec-logo-wrapper">
   <div class="ec-logo">
    <a href="http://www.eureka.edu"><img src="../img/shield-rgb.png" alt="Eureka College logo" title="Visit www.eureka.edu"></a>
     <!--<object type="image/svg+xml" data="../img/shield-rgb.png" width="100" height="100"></object>-->
   </div>
  </div>
 <!-- </div> -->

<div class="contain-to-grid">

  <div class="row">
    <div class="medium-2 columns">
      <a href="#"><h1 class="logo">Ronald W. Reagan Society of Eureka College</h1></a>
    </div>
    <div class="right medium-4 columns">
        <a href="#" class="button radius" role="button">Give today</a>
        <a href="#" class="button radius" role="button">Sign up</a>
    </div><!-- end button-group -->
  </div>

</div> <!-- end contain-to-grid -->


<!-- <div class="row"> -->

  <nav class="top-bar" data-topbar role="navigation">
   <ul class="title-area">
     <li class="name"></li>
     <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
   </ul>

   <section class="top-bar-section">
     <ul>
       <li><a href="#">Who we are</a></li>
       <li class="divider"></li>
       <li><a href="#">What we do</a></li>
       <li class="divider"></li>
       <li><a href="#">Visit campus</a></li>
       <li class="divider"></li>
       <li><a href="#">Events Calendar</a></li>
       <li class="divider"></li>
       <li><a href="#">Eureka College</a></li>
       <li class="divider"></li>
       <li><a href="#">Contact</a></li>
     </ul>
   </section>
  </nav>
<!-- </div> --> <!-- end top-bar navigation -->
</header>
