<header>
<a href="index.html"></a>
<div id="head-wrapper">
 <div class="ec-logo-wrapper">
  <div class="ec-logo">
   <a href="http://www.eureka.edu"><img src="../img/shield-rgb.png" alt="Eureka College logo" title="Visit www.eureka.edu"></a>
    <!--<object type="image/svg+xml" data="../img/shield-rgb.png" width="100" height="100"></object>-->
  </div>
 </div>
</div>

<nav class="top-bar" data-topbar role="navigation">
  <ul class="title-area">
    <li class="name">
      <h1 class="logo"><a href="#">Ronald W. Reagan Society of Eureka College</a></h1>
    </li>
    <li class="toggle-topbar menu-icon"><a href="#"></a></li>
  </ul>

  <section class="top-bar-section">
    <!-- Right Nav Section -->
    <ul class="right">
      <li class="active"><a href="#">Right Button Active</a></li>
      <li class="has-dropdown">
        <a href="#">Right Button Dropdown</a>
        <ul class="dropdown">
          <li><a href="#">First link in dropdown</a></li>
          <li class="active"><a href="#">Active link in dropdown</a></li>
        </ul>
      </li>
    </ul>
  </section>
</nav>
</header>
