<!-- @page_title: What We Do --> 

<!-- @import "../partials/_head.kit" -->
 
<div class="contain-to-grid">
<div class="row">
  <div class="large-12 columns full-grid">
    <img src="http://placehold.it/1600x600&text=Header"><br><br>
  </div>
</div>
</div>

<div class="row">    
<div class="large-9 push-3 columns">

<h3>Become a member today!</h3>

<p>Welcome to the only membership of its kind in the nation, The Ronald W. Reagan Society of Eureka College. Our mission is to support the beloved alma mater of Ronald Reagan as a national beacon for the promise of American opportunity. We believe every individual has a right to discover his or her vision and voice in order to learn, serve and lead in the world. Working together, our support ensures the smallest college to ever graduate a President of the United States has the resources to stand tallest for the living legacy of Ronald Reagan. Thank you for making a difference! </p>

</div>
<div class="large-3 pull-9 columns">
<a href="become-a-member.html" class="button radius" role="button" style="margin-top:1rem;">Member sign-in</a>
<p>Use your member log in password to see additional benefits, exclusive video, rare photographs and special offers. Forgot the password, simply email <a href="mailto:reagan@eureka.edu">reagan@eureka.edu</a> or call (309) 467-6319.</p>

<ul class="side-nav">
<li><a href="#campus-sites">Reagan Campus Sites</a></li>

</ul>

MEMBER SIGN IN  



((Password should be "reaganforward")) 

__________________________________

Use an abbreviated, pull down on the page linked to the home page button, but create a link to the expanded page with all the detail). 


<h4>Ways to give</h4> 

Reagan Society membership is only the beginning of opportunities to give to the Reagan legacy.  Some members have been richly rewarded in the joy of giving in other areas like: 
Reagan Leadership Program (Reagan Fellows) 
Honorary Reagan Fellow Scholarships  (Secretary George Shultz Scholarship, Secretary James A Baker III Scholarship, General P.X. Kelley Scholarship)
Capital Improvements  (e.g. Mark R. Shenkman Reagan Research Center)
Reagan Museum (operation support and gifts of objects and items)
Reagan Peace Garden (maintenance) 
Planned Giving / Estate Gifts to the Reagan Society
Endowed Professorships in Communications, Theater, Political Science, History, Economics, Leadership 
Visiting Reagan Scholars 
Sponsorships 
Sponsorship of Run with Reagan 5K 
Sponsorship of the Fall of the Wall Event
Sponsorship of the Reagan Birthday Dinner
Sponsorship of Reagan Memorial Event
Sponsorship of Reagan Society Speakers Series 
Sponsorship of Economic Forum
For more details, click here. 
</div>

</div>

<!-- @import ../partials/_footer.kit -->
