<!-- @page_title: Become a Member -->

<!-- @import "../partials/_head.kit" -->

<div class="contain-to-grid">
<div class="row">
  <div class="large-12 columns full-grid">
    <img src="http://placehold.it/1600x600&text=Header"><br><br>
  </div>
</div>
</div>

<div class="row">
 <div class="large-9 push-3 columns">

 <h3>Become a member today!</h3>

 <p>Welcome to the only membership of its kind in the nation, The Ronald W. Reagan Society of Eureka College. Our mission is to support the beloved alma mater of Ronald Reagan as a national beacon for the promise of American opportunity. We believe every individual has a right to discover his or her vision and voice in order to learn, serve and lead in the world. Working together, our support ensures the smallest college to ever graduate a President of the United States has the resources to stand tallest for the living legacy of Ronald Reagan. Thank you for making a difference! </p>

 <p class="center">
  <a href="http://www.eureka.edu/reagan/reagan-society-membership/">Click here to make your gift</a>
 </p>

 <h4>Ways to give</h4>

 <p>Reagan Society membership is only the beginning of opportunities to give to the Reagan legacy. Some members have been richly rewarded in the joy of giving in other areas like: </p>
 	<ul>
 		<li>Reagan Leadership Program (Reagan Fellows) </li>
 		<li>Honorary Reagan Fellow Scholarships  (Secretary George Shultz Scholarship, Secretary James A Baker III Scholarship, General P.X. Kelley Scholarship)</li>
 		<li>Capital Improvements  (e.g. Mark R. Shenkman Reagan Research Center)</li>
 		<li>Reagan Museum (operation support and gifts of objects and items)</li>
 		<li>Reagan Peace Garden (maintenance) </li>
 		<li>Planned Giving / Estate Gifts to the Reagan Society</li>
 		<li>Endowed Professorships in Communications, Theater, Political Science, History, Economics, Leadership </li>
 		<li>Visiting Reagan Scholars </li>
 		<li>Sponsorships </li>
 		<li>Sponsorship of Run with Reagan 5K </li>
 		<li>Sponsorship of the Fall of the Wall Event</li>
 		<li>Sponsorship of the Reagan Birthday Dinner</li>
 		<li>Sponsorship of Reagan Memorial Event</li>
 		<li>Sponsorship of Reagan Society Speakers Series </li>
 		<li>Sponsorship of Economic Forum</li>
 		<li>For more details, <a href="#">click here</a>. </li>
 	</ul>
 </div>
 <div class="large-3 pull-9 columns">

  <p>Use your member log in password to see additional benefits, exclusive video, rare photographs and special offers. Forgot the password, simply email <a href="mailto:reagan@eureka.edu">reagan@eureka.edu</a> or call (309) 467-6319.</p>

  <a href="become-a-member.html" class="button radius" role="button" style="margin-top:1rem;">Member sign-in</a>

  <ul class="side-nav">
  <li><a href="#campus-sites">Reagan Campus Sites</a></li>

  </ul>


 </div>

</div>

<!-- @import ../partials/_footer.kit -->
