<!-- @include ../partials/_head.kit -->

   <div class="row">


        <div class="large-9 columns">

          <h3>Get in Touch!</h3>
          <p>We invite those who share the <em>ReaganForward</em> vision to join us as we advance and build on the leadership legacy of Ronald W. Reagan&hellip;at Eureka College. Sign up below to join our online email and enewsletter list.</p>

          <div class="section-container tabs" data-section>
            <section class="section">
              <h5 class="title"><a href="#panel1">Sign up for the Reagan Society emails</a></h5>
              <div class="content" data-slug="panel1">
                <form>
                  <div class="row collapse">
                    <div class="large-2 columns">
                      <label class="inline">Your Name</label>
                    </div>
                    <div class="large-10 columns">
                      <input type="text" id="yourName" placeholder="Ronald Reagan">
                    </div>
                  </div>
                  <div class="row collapse">
                  <div class="large-2 columns">
                  <label class="inline"> Business/organization (if applicable)</label>
                 </div>
                  <div class="large-10 columns">
                    <input type="text" id="business" placeholder="Eureka College">
                  </div>
                  <div class="large-2 columns">
                  <label class="inline"> Title</label>
                 </div>
                  <div class="large-10 columns">
                    <input type="text" id="title" placeholder="">
                  </div>
                  <div class="row collapse">
                    <div class="large-2 columns">
                      <label class="inline"> Your Email</label>
                    </div>
                    <div class="large-10 columns">
                      <input type="text" id="yourEmail" placeholder="rreagan@eureka.edu">
                    </div>
                  </div>
                  <div class="row collapse">
                    <div class="large-2 columns">
                      <label class="inline"> Your Phone</label>
                    </div>
                    <div class="large-10 columns">
                      <input type="text" id="yourPhone" placeholder="309-123-4567">
                    </div>
                  </div>
                  <button type="submit" class="radius button">Submit</button>
                </form>
              </div>
            </section>
          </div>
        </div>

        <div class="large-3 columns">
          <h5>Map</h5>

          <p>
            <a href="" data-reveal-id="mapModal"><img src="http://placehold.it/400x280"></a><br/>
            <a href="" data-reveal-id="mapModal">View Map</a>
          </p>
          <p>
            123 Awesome St.<br/>
            Barsoom, MA 95155
          </p>
        </div>

      </div>

      <footer class="row">
        <div class="large-12 columns">
          <hr/>
          <div class="row">
            <div class="large-6 columns">
              <p>© Copyright no one at all. Go to town.</p>
            </div>
            <div class="large-6 columns">
              <ul class="inline-list right">
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
                <li><a href="#">Link 4</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>

      <div class="reveal-modal" id="mapModal">
        <h4>Where We Are</h4>
        <p><img src="http://placehold.it/800x600"/></p>


        <a href="#" class="close-reveal-modal">×</a>
      </div>

<!-- @import ../partials/_footer.kit -->
