<!-- @page_title: Events -->

<!-- @import "../partials/_head.kit" -->

<div class="contain-to-grid">
<div class="row">
  <div class="large-12 columns full-grid">
    <img src="img/fall-of-the-wall-header.jpg"><br><br>
  </div>
</div>
</div>

<div class="row">
<div class="medium-12 columns">

<h3>Upcoming Events </h3>

<h5>The Reagan Society is centered on helping each person discover a vision a voice for themselves to learn, serve and lead in the world. We host events on campus and in chapters around the country.</h5>

<div id="event-container full-width">

  <div class="event">
    <img src="img/event-peace-garden.jpg" alt="Reagan Memorial Ceremony" />
    <div class="event-description">
      <h4 class="centi">Reagan Memorial Ceremony</h4>
      <h5 class="milli">June 5, 2015</h4>
      <p class="clearfix">Reagan Peace Garden</p>
      <p><a href="#" data-reveal-id="memorialModal" class="btn">Watch the event</a></p>
        <div id="memorialModal" class="reveal-modal large" data-reveal="">
         <div class="flex-video widescreen" style="display:block;">
          <iframe width="853" height="480" src="https://www.youtube.com/embed/EUezsrUgmPY" frameborder="0" allowfullscreen></iframe>
        </div>
      <a class="close-reveal-modal">&#215;</a>
      </div>
      <p><a href="http://www.eureka.edu/news/reagan-memorial-ceremony-2015/">Learn more about the 2015 Ceremony</a></p>
    </div>
  </div>

  <div class="event">
    <img src="img/event-cShirley.jpg" alt="Reagan Society Speakers Series" />
    <div class="event-description">
      <h4 class="centi">Reagan Society Speakers Series</h4>
      <h5 class="milli clearfix">TBC</h4>
      <p>More information coming soon</p>
    </div>
  </div>

  <div class="event">
    <img src="img/event-fall-wall.jpg" alt="Fall of the Wall" />
    <div class="event-description">
      <h4 class="centi">Fall of the Wall</h4>
      <h5 class="milli">Nov 9, 2015</h4>
      <p class="clearfix">Becker Auditorium</p>
      <p><a href="http://www.eureka.edu/news/fall-of-berlin-wall-2014/">Learn more about the 2014 Fall of the Wall ceremony</a>
      </p>
    </div>
  </div>

  <div class="event">
    <img src="img/event-birthday-dinner.jpg" alt="Reagan Birthday Dinner" />
    <div class="event-description">
      <h4 class="centi">Reagan Society Birthday Dinner*</h4>
      <h5 class="milli">February 6, 2016</h4>
      <p class="clearfix">Cerf Center</p>
    </div>
  </div>

</div>

<p>Watch for more updated details on the speakers and events. Unless otherwise noted, events are held on the campus of Eureka College.</p>
<p><small>* Members event</small></p>

<h3>Recent Events</h3>
<div class="event">
  <img src="img/event-jOwens.jpg" alt="U.S. Competitiveness with Dr. Jim Owens"/>
  <div class="event-description">
    <h4 class="centi">U.S. Competitiveness with Dr. Jim Owens</h4>
    <h5 class="milli">April 23, 2015, 7pm</h4>
    <p class="clearfix">Pritchard Theatre</p>
    <p>Dr. Owens is an economist and former chairman of Caterpillar Inc. <a href="http://www.eureka.edu/news/jim-owens-economics-lecture/">Learn more</a></a></p>
  </div>
</div>

</div><!-- end large column -->

</div>

<!-- @import ../partials/_footer.kit -->
