<!-- @page_title: Events -->

<!-- @import "../partials/_head.kit" -->

<div class="contain-to-grid">
<div class="row">
  <div class="large-12 columns full-grid">
    <img src="img/fall-of-the-wall-header.jpg"><br><br>
  </div>
</div>
</div>

<div class="row">
<div class="medium-12 columns">

<h3>Upcoming Events </h3>

<p>The Reagan Society is centered on helping each person discover a vision a voice for themselves to learn, serve and lead in the world. We hosts events on campus and in chapters around the country.</p>

<div style="background-color: #fff; max-width: 50%;">
  <img src="http://placehold.it/100x150" style="float:left; padding-right: 0.5em;" />
  <p><strong>Reagan Memorial Ceremony</strong><br />
  June 5, 2015 9:30 a.m.<br />
  Reagan Peace Garden<br />
  Eureka College</p>
</div>

<div style="background-color: #fff; max-width: 50%;">
  <img src="http://placehold.it/100x150" style="float:left; padding-right: 0.5em;" />
  <p><strong>2015-16 Reagan Society Speakers Series</strong><br />
  Schedule TBA, Fall and Spring<br />
  Eureka College</p>
</div>

 <ul class="medium-block-grid-2" data-clearing>
  <li><strong>Reagan Memorial Ceremony</strong><br />
  June 5, 2015 9:30 a.m.<br />
  Reagan Peace Garden<br />
  Eureka College</li>

  <li><strong>2015-16 Reagan Society Speakers Series</strong><br />
  Schedule TBA, Fall and Spring<br />
  Eureka College</li>

  <li><strong>Fall of the Wall</strong><br />
  November 9, 2015<br />
  Becker Auditorium<br />
  Eureka College</li>

  <li><strong>Reagan Society Birthday Dinner*</strong><br />
  February 6, 2016<br />
  Cerf Center<br />
  Eureka College</li>
 </ul>
<p>(Watch for more updated details on the speakers and events)</p>
<p><small>* Members event.<small></p>

<h3>Recent Events</h3>
<p><strong>U.S. Competitiveness with Dr. Jim Owens</strong>
Economist and Former Chairman, Caterpillar Inc.
April 23, 2015, 7 p.m.
Pritchard Hall
Eureka College

</div><!-- end large column -->

</div>

<!-- @import ../partials/_footer.kit -->
