<!-- @page_title: Events -->

<!-- @import "../partials/_head.kit" -->

<div class="contain-to-grid">
<div class="row">
  <div class="large-12 columns full-grid">
    <img src="img/fall-of-the-wall-header.jpg"><br><br>
  </div>
</div>
</div>

<div class="row">
<div class="medium-12 columns">

<h3>Upcoming Events </h3>

<h5>The Reagan Society is centered on helping each person discover a vision a voice for themselves to learn, serve and lead in the world. We host events on campus and in chapters around the country.</h5>

<div id="event-container full-width">

  <div class="event">
    <img src="http://placehold.it/125x150" />
    <div class="event-description">
      <h4 class="centi">Reagan Memorial Ceremony</h4>
      <h5 class="milli">June 5, 2015 9:30 am</h4>
      <p>Reagan Peace Garden</p>
      <p>Additional information</p>
    </div>
  </div>

  <div class="event">
    <img src="http://placehold.it/125x150" />
    <div class="event-description">
      <h4 class="centi">Reagan Society Speakers Series</h4>
      <h5 class="milli">Event date</h4>
      <p>Event description</p>
    </div>
  </div>

  <div class="event">
    <img src="http://placehold.it/125x150" />
    <div class="event-description">
      <h4 class="centi">Fall of the Wall</h4>
      <h5 class="milli">Nov 9, 2015</h4>
      <p>Becker Auditorium</p>
    </div>
  </div>

  <div class="event">
    <img src="http://placehold.it/125x150" />
    <div class="event-description">
      <h4 class="centi">Reagan Society Birthday Dinner*</h4>
      <h5 class="milli">February 6, 2016</h4>
      <p>Cerf Center, Eureka College</p>
    </div>
  </div>

</div>

<p>(Watch for more updated details on the speakers and events)</p>
<p><small>* Members event</small></p>

<h3>Recent Events</h3>
<div class="event">
  <img src="http://placehold.it/125x150"/>
  <div class="event-description">
    <h4 class="centi">U.S. Competitiveness with Dr. Jim Owens</h4>
    <h5 class="milli">April 23, 2015, 7pm</h4>
    <p class="clearfix">Pritchard Theatre, Eureka College</p>
    <p>Dr. Owens is an economist and former chairman of Caterpillar Inc. <a href="http://www.eureka.edu/news/jim-owens-economics-lecture/">Learn more</a></a></p>
  </div>
</div>

</div><!-- end large column -->

</div>

<!-- @import ../partials/_footer.kit -->
