<!-- @page_title: Events -->

<!-- @import "../partials/_head.kit" -->

<div class="contain-to-grid">
<div class="row">
  <div class="large-12 columns full-grid">
    <img src="img/fall-of-the-wall-header.jpg"><br><br>
  </div>
</div>
</div>

<div class="row">
<div class="large-9 push-3 columns">

<h3>Upcoming Events </h3>
<p>

 <p><strong>Reagan Memorial Ceremony
June 5, 2015 9:30 a.m.
Reagan Peace Garden
Eureka College

<p><strong>2015-16 Reagan Society Speakers Series
Schedule TBA, Fall and Spring
Eureka College

<p><strong>Fall of the Wall
November 9, 2015
Becker Auditorium
Eureka College

<p><strong>Reagan Society Birthday Dinner*
February 6, 2016
Cerf Center
Eureka College

<p>(Watch for more updated details on the speakers and events)</p>
<p><small>* Members event.<small></p>

<h3>Recent Events</h3>
<p><strong>U.S. Competitiveness with Dr. Jim Owens</strong>
Economist and Former Chairman, Caterpillar Inc.
April 23, 2015, 7 p.m.
Pritchard Hall
Eureka College


</div><!-- end large column -->

<div class="large-3 pull-9 columns hide-for-small">
&nbsp;
</div>

</div>

<!-- @import ../partials/_footer.kit -->
