<!-- @page_title: Welcome -->

<!-- @import "../partials/_head.kit" -->

<div class="row small-uncollapse medium-collapse">
  <div class="small-12 medium-8 columns">
    <figure class="primary-image">
        <img src="http://images.thecarconnection.com/hug/u-s-president-ronald-reagan_100385480_h.jpg" id="">
        <figcaption>
        <h3>AMERICAN OPPORTUNITY</h3>
        <h4>Eureka College is a national beacon for American opportunity and a living legacy to the values we instilled in Ronald W. Reagan and continue to give the world. <a href="#" data-reveal-id="videoModal">Watch the video</a></h4>
      </figcaption>
    </figure>
    <div id="videoModal" class="reveal-modal large" data-reveal="">
     <h2>Find your vision and voice</h2>
     <div class="flex-video widescreen" style="display: block;">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/IAanAXv_cIs" frameborder="0" allowfullscreen></iframe>
     </div>
     <a class="close-reveal-modal">&#215;</a>
    </div>
  </div>
  <div class="small-centered medium-4 columns">
    <figure class="side-image clearfix">
      <img src="http://i.usatoday.net/news/gallery/2011/n110124_reagan/04Reagan-pg-horizontal.JPG">
      <figcaption class="side-image-caption">
      <h3>Event</h3>
      <h4>Date, time, location</h4>
      <p>This is the event highlight.This is the event highlight.This is the event highlight.This is the event highlight. This is the event highlight. This is the event highlight. </p>
      </figcaption>
    </figure>
  </div>
</div>

<div class="row">
  <div class="small-12 large-collapse columns clearfix">
   <ul class="medium-block-grid-3">
    <li class="bottom-image-left"><img src="img/craig-barbara-barrett.jpg">
       <article class="caption">
        <h4>Meet the Reagan Society</h4>
        <p>Open to all who share our values, The Ronald W. Reagan Society is only membership-based group like it in the world of education.</p>
       </article>
    </li>
    <li class="bottom-image-center"><img src="img/run-with-reagan.jpg">
      <article class="caption">
        <h4>Reagan Society Events</h4>
        <p>xxxxOpen to all who share our values, The Ronald W. Reagan Society is only membership-based group like it in the world of education.</p>
      </article>
    </li>
    <li class="bottom-image-right"><img src="img/george-shultz-speaking.jpg">
      <article class="caption">
        <h4>News</h4>
        <p>xxxxOpen to all who share our values, The Ronald W. Reagan Society is only membership-based group like it in the world of education.</p>
      </article>
    </li>
   </ul>
 </div>
</div>

<div class="row">
 <div class="sub-nav">
   <ul class="inline-list">
     <li><a href="https://www.eureka.edu/reagan/reagan-leadership-program/"> Leadership Program</a></li>
     <li><a href="https://www.eureka.edu/library/shenkman-center/">Shenkman Research Center</a></li>
     <li><a href="https://www.eureka.edu/reagan/museum/">Museum</a></li>
     <li><a href="https://www.eureka.edu/reagan/garden/">Peace Garden</a></li>
   </ul>
 </div>
 </div>

<div class="row">
  <div class="small-12 large-6 columns full-grid">
   <blockquote class="quote">
   <h4><strong>REAGAN<span style="color: $primary-color;"><em>FORWARD</em></span></strong></h4>
   <h3 class="beta"><i class="fa fa-quote-left fa-2x"></i> The purpose of America is to unleash the full talent and genius of every individual.<i class="fa fa-quote-right fa-2x"></i></h3>
   </blockquote>
  </div>
  <div class="small-12 large-6 columns full-grid">
    <img src="img/rr-ge-theater.jpg">
    <br />
  </div>
</div>

<!-- <h4>Dutch&rsquo;s Eureka Moment</h4>

<p>Among the most historic liberal arts colleges, Eureka is the smallest to graduate a U.S. President. Ronald Reagan, Class of ’32, insisted “Everything that has been good in my life began here.”&nbsp;</p>

<h4>Learn the Story</h4>

<p>Eureka College&rsquo;s Mark R. Shenkman Reagan Research Center is the only one of its kind, collecting all 1,000 books written about all aspects of Ronald Reagan’s life.&nbsp; LEARN MORE &nbsp;</p>

<h4>Education Leaders for Our Future</h4>

<p>An enduring contribution to education, President Reagan is the only sitting U.S. President to have ever establish such a program. Meet the Reagan Fellows. &nbsp;</p>

<hr> -->
<!--
<div class="row">
  <div class="large-4 columns">
   <article class="">
    <h4>News &nbsp;</h4>
      <p>xxxxOpen to all who share our values, The Ronald W. Reagan Society is only membership-based group like it in the world of education.</p>
    </article>
  </div>
  <div class="large-4 columns">
    <h4>The People</h4>
    <p>rotating feature of members</p>
    <img src="http://placehold.it/400x300" />
  </div>
  <div class="large-4 columns">
    <h4>Events</h4>
  </div>

</div>-->


<!-- @import ../partials/_footer.kit -->
