<!-- @import "../partials/_head.kit" -->

<div class="row">
  <div class="large-12 columns">

<h4>Introduction</h4>

<p>Eureka College is a national beacon for American opportunity and a living legacy to the values we instilled in Ronald W. Reagan and continue to give the world. WATCH VIDEO&nbsp;</p>

<h4>Meet the Reagan Society&nbsp;&nbsp;&nbsp;</h4>

<p>Open to all who share our values, The Ronald W. Reagan Society is only membership-based group like it in the world of education.</p>

<h4>Dutch’s Eureka Moment</h4>

<p>Among the most historic liberal arts colleges, Eureka is the smallest to graduate a U.S. President. Ronald Reagan, Class of ’32, insisted “Everything that has been good in my life began here.”&nbsp;</p>

<h4>Learn the Story</h4>

<p>Eureka College’s Mark R. Shenkman Reagan Research Center is the only one of its kind, collecting all 1,000 books written about all aspects of Ronald Reagan’s life.&nbsp; LEARN MORE &nbsp;</p>

<h4>Education Leaders for Our Future</h4>

<p>An enduring contribution to education, President Reagan is the only sitting U.S. President to have ever establish such a program. Meet the Reagan Fellows. &nbsp;</p>

<p></p><hr><p></p>

<p><strong>REAGAN FORWARD</strong></p>

<p>PHOTO OF REAGAN with the Reagan Quote and Signature</p>
“The purpose of America to to unleash the full talent and genius of every individual.” &nbsp;Ronald Reagan</li>
</ul>
</div><!-- end large-12 columns -->
</div><!-- end main row -->
<hr />
<div class="row">
  <div class="large-4 columns">
    <h4>News &nbsp;</h4>
  </div>
  <div class="large-4 columns">
    <h4>The People</h4>
    <p>rotating feature of members</p>
    <img src="http://placehold.it/400x300" />
  </div>
  <div class="large-4 columns">
    <h4>Events</h4>
  </div>
</div>


<!-- @import ../partials/_footer.kit -->
