<!-- @page_title: Welcome -->

<!-- @import "../partials/_head.kit" -->

<div class="row small-uncollapse medium-collapse" >
  <div class="small-12 medium-8 columns">
    <div class="figure primary-image">
        <img src="img/reagan-flags-hero.jpg" alt="A young Ronald Reagan">
        <figcaption class="primary-caption caption">
         <h3 class="beta">AMERICAN OPPORTUNITY</h3>
         <p>The Ronald W. Reagan Society supports Eureka College as a national beacon for American opportunity through the living legacy of the values we instilled in Ronald W. Reagan and continue to give the world.</p>
         <p><a href="#" data-reveal-id="videoModal">WATCH THE VIDEO</a></p>
       </figcaption>
    </div>
    <div id="videoModal" class="reveal-modal large" data-reveal="">
     <h2>Find your vision and voice</h2>
     <div class="flex-video widescreen" style="display: block;">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/IAanAXv_cIs" frameborder="0" allowfullscreen></iframe>
     </div>
     <a class="close-reveal-modal">&#215;</a>
    </div>
  </div>
  <div class="small-centered medium-4 columns">
    <div class="figure side-image clearfix">
      <img src="img/peace-garden-portrait.jpg" Alt="Reagan Peace Garden" />
      <figcaption class="side-image-caption">
      <h4>Society Events</h4>
      <p>The Reagan Society is centered on helping each person discover a vision a voice for themselves to learn, serve and lead in the world. We hosts events on campus and in chapters around the country. </p>
      <p><a href="">SEE UPCOMING EVENTS</a></p>
      </figcaption>
    </div>
  </div>
</div>

<div class="row">
  <div class="small-12 large-collapse columns clearfix">
   <ul class="medium-block-grid-3">
    <li class="bottom-image-left"><img src="img/shenkman-research-center.jpg">
      <article class="caption">
        <h4>Focus: All the Books</h4>
        <p>Eureka College's Mark R. Shenkman Reagan Research Center is the only one of its kind, collecting all 1,000 books written about all aspects of Ronald Reagan's life.</p>
        <p><a href="">LEARN MORE</a></p>
      </article>
    </li>
    <li class="bottom-image-center"><img src="img/young-reagan.jpg">
       <article class="caption">
        <h4>Dutch's Eureka Moment</h4>
        <p>Eureka is the smallest to graduate a U.S. President. Ronald Reagan, Class of '32, insisted, "Everything that has been good in my life began here." </p>
        <p><a href="https://www.eureka.edu/reagan/reagan-legacy/">LEARN THE STORY</a></p>
       </article>
    </li>
    <li class="bottom-image-right"><img src="img/reagan-fellows.jpg">
      <article class="caption">
        <h4>The Reagan Fellows</h4>
        <p>Eureka College students follow in the footsteps of President Reagan, the only sitting U.S. President to have established a leadership program at his alma mater. </p>
        <p><a href="">MEET THE FELLOWS</a> </p>
      </article>
    </li>
   </ul>
 </div>
</div>

<!-- <div class="row">
 <div class="secondary-nav">
   <ul class="inline-list">
     <li><a href="https://www.eureka.edu/reagan/reagan-leadership-program/">Leadership Program</a></li>
     <li><a href="https://www.eureka.edu/library/shenkman-center/">Shenkman Research Center</a></li>
     <li><a href="https://www.eureka.edu/reagan/museum/">Museum</a></li>
     <li><a href="https://www.eureka.edu/reagan/garden/">Peace Garden</a></li>
   </ul>
  </div>
 </div> -->

 <div class="row">
  <div class="secondary-nav">
   <ul class="stack-for-small button-group secondary-navbar">
    <li><a href="https://www.eureka.edu/reagan/reagan-leadership-program/" class="button">Leadership Program</a></li>
    <li><a href="https://www.eureka.edu/library/shenkman-center/" class="button">Shenkman Research Center</a></li>
    <li><a href="https://www.eureka.edu/reagan/museum/" class="button">Museum</a></li>
    <li><a href="https://www.eureka.edu/reagan/garden/" class="button">Peace Garden</a></li>
   </ul>
  </div>
 </div>

<div class="row">
  <div class="small-12 medium-10 medium-centered large-5 large-uncentered columns full-grid">
    <img src="img/reagan-1992-ivy.jpg">
  </div>
  <div class="small-12 medium-10 medium-centered large-7 large-uncentered columns full-grid">
    <blockquote class="quote">
    <h4><strong>REAGAN<em>FORWARD</em></strong></h4>
    <h3 class="beta"><i class="fa fa-quote-left"></i> The purpose of our nation is to unleash the full talent and the genius of every individual.<i class="fa fa-quote-right"></i>&nbsp; <img src="img/reagan-signature-black.png" alt="Reagan signature" class="signature" /></h3>
    </blockquote>
    <br />
  </div>
</div>

<hr>

<!-- <div class="row">
  <div class="large-4 columns">
    <h4>News &nbsp;</h4>
  </div>
  <div class="large-4 columns">
    <h4>The People</h4>
    <p>rotating feature of members</p>
    <img src="http://placehold.it/400x300" />
  </div>
  <div class="large-4 columns">
    <h4>Events</h4>
  </div>

</div> -->


<!-- @import ../partials/_footer.kit -->
