<!-- @import "../partials/_head.kit" -->

<!-- <div class="row">
  <div class="small-12 columns"> -->
    <div class="row small-uncollapse medium-collapse">
        <div class="small-12 medium-8 columns">

              <figure class="primary-image">
                  <img src="http://images.thecarconnection.com/hug/u-s-president-ronald-reagan_100385480_h.jpg" id="primary-image">
                  <figcaption>
                  <h3>AMERICAN OPPORTUNITY</h3>
                  <h4>Eureka College is a national beacon for American opportunity and a living legacy to the values we instilled in Ronald W. Reagan and continue to give the world. <a href="http://www.youtube.com/eurekacollegemedia">Watch the video</a></h4>
                </figcaption>
              </figure>
        </div>
        <div class="small-centered medium-4 columns">
            <div class="side-image clearfix">
                <figure>
                  <img src="http://i.usatoday.net/news/gallery/2011/n110124_reagan/04Reagan-pg-horizontal.JPG">
                  <figcaption class="side-image-caption">
                  <h3>Event</h3>
                  <h4>Date, time, location</h4>
                  <p>This is the event highlight.This is the event highlight.This is the event highlight.This is the event highlight. This is the event highlight. This is the event highlight. </p>
                  </figcaption>
                </figure>
            </div>
        </div>
    </div>
 <!-- </div> end large-12 column
</div> end main row -->

<div class="row">
  <div class="small-12 large-collapse columns clearfix">
   <ul class="medium-block-grid-3">
    <li class="bottom-image-left"><img src="img/craig-barbara-barrett.jpg">
     <article class="caption">
      <h4>Meet the Reagan Society</h4>
      <p>Open to all who share our values, The Ronald W. Reagan Society is only membership-based group like it in the world of education.</p>
     </article>
    </li>
    <li class="bottom-image-center"><img src="img/run-with-reagan.jpg">
     <article class="caption">
      <h4>Reagan Society Events</h4>
      <p>xxxxOpen to all who share our values, The Ronald W. Reagan Society is only membership-based group like it in the world of education.xxx group education.xxx group education.xxx group education.xxx</p>
     </article>
    </li>
    <li class="bottom-image-right"><img src="img/george-shultz-speaking.jpg">
    <article class="caption">
      <h4>Honorary Members</h4>
      <p>xxxxOpen to all who share our values, The Ronald W. Reagan Society is only membership-based group education.xxx</p>
     </article>
    </li>
   </ul>
   <br />
 </div>
</div>

<div id="color-background">
  <div class="row">
   <div class="sub-nav">
     <ul class="inline-list">
       <li><a href="#">Reagan Leadership Program</a></li>
       <li><a href="#">Shenkman Research Center</a></li>
       <li><a href="#">Reagan at Eureka</a></li>
       <li><a href="#">Four</a></li>
       <li><a href="#">Five</a></li>
     </ul>
   </div>
 </div>
 <div class="row">
   <div class="small-12 columns">
    <img src="http://i.huffpost.com/gen/823892/thumbs/o-RONALD-REAGAN-facebook.jpg">
    <blockquote class="quote">
        <h4><strong>REAGAN <em>FORWARD</em></strong></h4>
        <h3 class=""><i class="fi-quote"></i> The purpose of America is to unleash the full talent and genius of every individual.</h3> <h4>Ronald Reagan</h4>
    </blockquote>

   </div>
 </div>
</div><!-- end blue background -->

<!-- <h4>Dutch&rsquo;s Eureka Moment</h4>

<p>Among the most historic liberal arts colleges, Eureka is the smallest to graduate a U.S. President. Ronald Reagan, Class of ’32, insisted “Everything that has been good in my life began here.”&nbsp;</p>

<h4>Learn the Story</h4>

<p>Eureka College&rsquo;s Mark R. Shenkman Reagan Research Center is the only one of its kind, collecting all 1,000 books written about all aspects of Ronald Reagan’s life.&nbsp; LEARN MORE &nbsp;</p>

<h4>Education Leaders for Our Future</h4>

<p>An enduring contribution to education, President Reagan is the only sitting U.S. President to have ever establish such a program. Meet the Reagan Fellows. &nbsp;</p>

<hr> -->

<div class="row">
  <div class="large-4 columns">
    <h4>News &nbsp;</h4>
  </div>
  <div class="large-4 columns">
    <h4>The People</h4>
    <p>rotating feature of members</p>
    <img src="http://placehold.it/400x300" />
  </div>
  <div class="large-4 columns">
    <h4>Events</h4>
  </div>

</div>


<!-- @import ../partials/_footer.kit -->
