<!-- @import "../partials/_head.kit" -->

<div class="row">
  <div class="large-12 columns">

    <div class="row small-uncollapse large-collapse">
        <div class="small-12 large-8 columns">

              <figure class="primary-image">
                  <img src="http://images.thecarconnection.com/hug/u-s-president-ronald-reagan_100385480_h.jpg" id="primary-image">
                  <figcaption class="">
                  <h3 class="">AMERICAN OPPORTUNITY</h3>
                  <h4 class="">Eureka College is a national beacon for American opportunity and a living legacy to the values we instilled in Ronald W. Reagan and continue to give the world. <a href="http://www.youtube.com/eurekacollegemedia">Watch the video</a></h4>
                </figcaption>
              </figure>

        </div>
        <div class="small-centered large-4 columns">
            <div class="">
                <figure>
                  <img src="http://i.usatoday.net/news/gallery/2011/n110124_reagan/04Reagan-pg-horizontal.JPG">
                  <figcaption class="side-image-caption">
                  <h3>Event</h3>
                  <h4>Date, time, location</h4>
                  <p>This is the event highlight.This is the event highlight.This is the event highlight.This is the event highlight. This is the event highlight. This is the event highlight. </p>
                  </figcaption>
                </figure>
            </div>
        </div>
    </div>
  </div><!-- end large-12 columns -->
</div><!-- end main row -->

<div class="row small-uncollapse large-collapse show-for-medium-up">
  <div class="large-4 columns bottom-image">
    <figure>
      <img src="http://www.txmike.com/Photos/USA/Illinois/EurekaCollege1.jpg">
      <figcaption class="main-image-caption">
        <h3>Event</h3>
        <h4>Date, time, location</h4>
        <p>This is the event highlight.This is the event highlight.</p>
      </figcaption>
    </figure>
  </div>

  <div class="large-4 columns bottom-image">
    <figure>
      <img src="http://www.craigshirley.com/wp-content/uploads/2014/06/John-D.-Morris-director-of-the-Ronald-W.-Reagan-Society-of-Eureka-College-thanks-members-and-donors-of-the-Reagan-Society-for-supporting-Craig-Shirleys-Reagan-101-course-October-25-2012..jpg">
      <figcaption class="main-image-caption">          
        <h3>Event</h3>
        <h4>Date, time, location</h4>
        <p>This is the event highlight.This is the event highlight.</p>
      </figcaption>
    </figure>
  </div>

  <div class="large-4 columns bottom-image">
    <figure>
      <img src="http://www.eureka.edu/wp-content/uploads/2013/08/shenkman_research_center.jpg">
      <figcaption class="main-image-caption">
        <h3>Event</h3>
        <h4>Date, time, location</h4>
        <p>This is the event highlight.This is the event highlight.</p>
    </figcaption>
    </figure>
  </div>
</div>
<div class="row">
  <div class="large-12-columns">
    <h4>Introduction</h4>

    <p>Eureka College is a national beacon for American opportunity and a living legacy to the values we instilled in Ronald W. Reagan and continue to give the world. WATCH VIDEO&nbsp;</p>

    <h4>Meet the Reagan Society&nbsp;&nbsp;&nbsp;</h4>

    <p>Open to all who share our values, The Ronald W. Reagan Society is only membership-based group like it in the world of education.</p>

    <h4>Dutch’s Eureka Moment</h4>

    <p>Among the most historic liberal arts colleges, Eureka is the smallest to graduate a U.S. President. Ronald Reagan, Class of ’32, insisted “Everything that has been good in my life began here.”&nbsp;</p>

    <h4>Learn the Story</h4>

    <p>Eureka College’s Mark R. Shenkman Reagan Research Center is the only one of its kind, collecting all 1,000 books written about all aspects of Ronald Reagan’s life.&nbsp; LEARN MORE &nbsp;</p>

    <h4>Education Leaders for Our Future</h4>

    <p>An enduring contribution to education, President Reagan is the only sitting U.S. President to have ever establish such a program. Meet the Reagan Fellows. &nbsp;</p>

    <p></p><hr><p></p>
</div>
</div>

<div class="row">
     <div class="large-12 columns">
       <img src="http://i.huffpost.com/gen/823892/thumbs/o-RONALD-REAGAN-facebook.jpg">
    <p><strong>REAGAN FORWARD</strong></p>

    <p>PHOTO OF REAGAN with the Reagan Quote and Signature</p>
    <blockquote><h3 class="alpha">“The purpose of America to to unleash the full talent and genius of every individual.”</h3> <h4>Ronald Reagan</h4></blockquote>
    <hr />
  </div>
</div>


<div class="row">
  <div class="large-4 columns">
    <h4>News &nbsp;</h4>
  </div>
  <div class="large-4 columns">
    <h4>The People</h4>
    <p>rotating feature of members</p>
    <img src="http://placehold.it/400x300" />
  </div>
  <div class="large-4 columns">
    <h4>Events</h4>
  </div>
</div>


<!-- @import ../partials/_footer.kit -->
