<!-- @page_title: Welcome -->

<!-- @import "../partials/_head.kit" -->

<div class="row small-uncollapse medium-collapse">
  <div class="small-12 medium-8 columns">
    <div class="figure primary-image">
        <img src="img/young-reagan-sign-lg.jpg" alt="A young Ronald Reagan" id="">
        <figcaption>
        <h3>AMERICAN OPPORTUNITY</h3>
        <p>Eureka College is a national beacon for American opportunity and a living legacy to the values we instilled in Ronald W. Reagan and continue to give the world. <a href="http://www.youtube.com/eurekacollegemedia">Watch the video</a></p>
      </figcaption>
    </div>
  </div>
  <div class="small-centered medium-4 columns">
    <div class="figure side-image clearfix">
      <img src="http://i.usatoday.net/news/gallery/2011/n110124_reagan/04Reagan-pg-horizontal.JPG">
      <figcaption class="side-image-caption">
      <h3>Event</h3>
      <h4>Date, time, location</h4>
      <p>This is the event highlight.This is the event highlight.This is the event highlight.This is the event highlight. This is the event highlight. This is the event highlight. </p>
      </figcaption>
    </div>
  </div>
</div>

<div class="row">
  <div class="small-12 large-collapse columns clearfix">
   <ul class="medium-block-grid-3">
    <li class="bottom-image-left"><img src="img/craig-barbara-barrett.jpg">
       <article class="caption">
        <h4>Meet the Reagan Society</h4>
        <p>Open to all who share our values, The Ronald W. Reagan Society is only membership-based group like it in the world of education.</p>
       </article>
    </li>
    <li class="bottom-image-center"><img src="img/run-with-reagan.jpg">
      <article class="caption">
        <h4>Reagan Society Events</h4>
        <p>xxxxOpen to all who share our values, The Ronald W. Reagan Society is only membership-based group like it in the world of education.</p>
      </article>
    </li>
    <li class="bottom-image-right"><img src="img/george-shultz-speaking.jpg">
      <article class="caption">
        <h4>Honorary Members</h4>
        <p>xxxxOpen to all who share our values, The Ronald W. Reagan Society is only membership-based group like it in the world of education.</p>
      </article>
    </li>
   </ul>
 </div>
</div>

<div class="row">
 <div class="sub-nav">
   <ul class="inline-list">
     <li><a href="https://www.eureka.edu/reagan/reagan-leadership-program/">Leadership Program</a></li>
     <li><a href="https://www.eureka.edu/library/shenkman-center/">Shenkman Research Center</a></li>
     <li><a href="https://www.eureka.edu/reagan/museum/">Museum</a></li>
     <li><a href="https://www.eureka.edu/reagan/garden/">Peace Garden</a></li>
   </ul>
  </div>
 </div>

<div class="row">
  <div class="small-12 medium-5 columns full-grid">
    <img src="img/reagan-1992-ivy.jpg">
  </div>
  <div class="small-12 medium-7 columns full-grid">
    <blockquote class="quote">
    <h4><strong>REAGAN<em>FORWARD</em></strong></h4>
    <h3 class="beta"><i class="fa fa-quote-left"></i> The purpose of America is to unleash the full talent and genius of every individual.<i class="fa fa-quote-right"></i></h3>
    </blockquote>
    <br />
  </div>
</div>

<!-- <h4>Dutch&rsquo;s Eureka Moment</h4>

<p>Among the most historic liberal arts colleges, Eureka is the smallest to graduate a U.S. President. Ronald Reagan, Class of ’32, insisted “Everything that has been good in my life began here.”&nbsp;</p>

<h4>Learn the Story</h4>

<p>Eureka College&rsquo;s Mark R. Shenkman Reagan Research Center is the only one of its kind, collecting all 1,000 books written about all aspects of Ronald Reagan’s life.&nbsp; LEARN MORE &nbsp;</p>

<h4>Education Leaders for Our Future</h4>

<p>An enduring contribution to education, President Reagan is the only sitting U.S. President to have ever establish such a program. Meet the Reagan Fellows. &nbsp;</p>

<hr>

<div class="row">
  <div class="large-4 columns">
    <h4>News &nbsp;</h4>
  </div>
  <div class="large-4 columns">
    <h4>The People</h4>
    <p>rotating feature of members</p>
    <img src="http://placehold.it/400x300" />
  </div>
  <div class="large-4 columns">
    <h4>Events</h4>
  </div>

</div> -->


<!-- @import ../partials/_footer.kit -->
