<!-- @page_title: Welcome -->

<!-- @import "../partials/_head.kit" -->

<div class="row small-uncollapse medium-collapse" >
  <div class="small-12 medium-8 columns">
    <div class="figure primary-image">
        <img src="img/reagan-flags-hero-1985.jpg" alt="Ronald Reagan" title="The Ronald W. Reagan Society supports Eureka College as a national beacon for American opportunity through the living legacy of the values we instilled in Ronald W. Reagan and continue to give the world.">
        <figcaption class="primary-caption caption home-copy">
         <h3 class="beta">AMERICAN OPPORTUNITY</h3>
         <p>The Ronald W. Reagan Society supports Eureka College as a national beacon for American opportunity through the living legacy of the values we instilled in Ronald W. Reagan and continue to give the world.</p>
         <p><a href="#" data-reveal-id="videoModal">WATCH THE VIDEO</a></p>
       </figcaption>
    </div>
    <div id="videoModal" class="reveal-modal large" data-reveal="">
     <h2>Find your vision and voice</h2>
     <div class="flex-video widescreen" style="display: block;">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLkOTQEig0rPxy7Z761WOrWHwxN6-89_wS" frameborder="0" allowfullscreen></iframe>
     </div>
     <a class="close-reveal-modal">&#215;</a>
    </div>
  </div>
  <div class="small-centered medium-4 columns ">
    <div class="figure side-image">
      <img src="img/reagan-birthday-dinner.jpg" Alt="Reagan Birthday Dinner" title="The Reagan Birthday Dinner will be held February 5, 2016, at Eureka College" />
      <figcaption class="side-image-caption home-copy">
      <h4>Society Events</h4>
      <p>The Reagan Society is focused on helping each person discover a vision and voice to learn, serve and lead in the world. We host events on campus and in chapters around the country.</p>

      <div class="event-description">
        <h4 class="centi"><a href="http://www.eureka.edu/event/reagan-birthday-dinner-2015/">Reagan Birthday Dinner</a></h4>
        <h5 class="milli">February 5, 2016 &ndash; Cerf Center</h5>
        <p>Special ceremony guest Ed Rollins, Political Consultant, Commentator and Campaign Manager, Reagan-Bush '84</p>
        <!-- <p><a href="#" data-reveal-id="memorialModal" class="btn">Watch the event</a></p>
         <div id="memorialModal" class="reveal-modal large" data-reveal="">
           <div class="flex-video widescreen" style="display:block;">
            <iframe width="853" height="480" src="https://www.youtube.com/embed/EUezsrUgmPY" frameborder="0" allowfullscreen></iframe>
          </div>
        <a class="close-reveal-modal">&#215;</a>
      </div> -->
      <p><a href="events.html">SEE OTHER UPCOMING EVENTS</a></p>
      </figcaption>

    </div>
  </div>
</div>

<div class="row">
  <div class="small-12 large-collapse columns clearfix">
   <ul class="medium-block-grid-3">
    <li class="bottom-image-left"><img src="img/american-opportunity-index.jpg" title="The Eureka College American Opportunity Index" alt="The Eureka College American Opportunity Index">
      <article class="caption home-copy">
        <h4>American Opportunity Index</h4>
        <p>Is America still viewed as the land of opportunity? Our Index gauges attitudes of Americans about their future and the opportunities available to them.</p>
        <p><a href="http://www.eureka.edu/discover/american-opportunity-index/">LEARN MORE</a></p>
      </article>
    </li>
    <li class="bottom-image-center"><img src="img/young-reagan.jpg" alt="Eureka is the smallest college to graduate a U.S. President." title="Eureka is the smallest college to graduate a U.S. President. Learn about Dutch's Eureka moment.">
       <article class="caption home-copy">
        <h4>Dutch's Eureka Moment</h4>
        <p>Eureka is the smallest college to graduate a U.S. President. Ronald Reagan, Class of '32, insisted, "Everything that has been good in my life began here." </p>
        <p><a href="https://www.eureka.edu/reagan/reagan-legacy/">LEARN THE STORY</a></p>
       </article>
    </li>
    <li class="bottom-image-right"><img src="img/reagan-fellows.jpg" alt="Reagan Fellows" title="Ronald Reagan is the only sitting U.S. President to have established a leadership program at his alma mater. Meet the Eureka College Reagan Fellows.">
      <article class="caption home-copy">
        <h4>The Reagan Fellows</h4>
        <p>Eureka College students follow in the footsteps of President Reagan, the only sitting U.S. President to have established a leadership program at his alma mater. </p>
        <p><a href="http://www.eureka.edu/reagan/meet-reagan-fellows/">MEET THE FELLOWS</a> </p>
      </article>
    </li>
   </ul>
 </div>
</div>

 <div class="row">
  <div class="bottom-nav">
   <ul class="stack-for-small button-group secondary-navbar">
    <li><a href="https://www.eureka.edu/reagan/reagan-leadership-program/" class="button">Leadership Program</a></li>
    <li><a href="https://www.eureka.edu/library/shenkman-center/" class="button">Shenkman Research Center</a></li>
    <li><a href="https://www.eureka.edu/reagan/museum/" class="button">Museum</a></li>
    <li><a href="https://www.eureka.edu/reagan/garden/" class="button">Peace Garden</a></li>
   </ul>
  </div>
 </div>

<div class="row">
  <div class="small-12 medium-8 medium-centered large-5 large-uncentered columns full-grid">
    <img src="img/reagan-1992-ivy.jpg">
  </div>
  <div class="small-12 medium-10 medium-centered large-7 large-uncentered columns full-grid">
    <blockquote class="quote">
    <h4><strong>REAGAN<em>FORWARD</em></strong></h4>
    <h3 class=""><i class="fa fa-quote-left"></i> The national purpose of this country is to unleash the full talent and the genius of every individual.<i class="fa fa-quote-right"></i>&nbsp; <img src="img/reagan-signature-black.png" alt="Reagan signature" class="signature" /></h3>
    </blockquote>
    <br />
  </div>
</div>

<div class="row">
 <div class="small-12 columns full-grid">
  <img src="img/reagan-garden-banner-lg.jpg" style="width:150%;">
  <div class="caption">
  <h4>Reagan Peace Garden</h4>
  <p class="beta">Walk in the footsteps and discover your own vision and voice on the campus Ronald Reagan loved. Experience the inspiration under the same tall trees he knew.</p>
  </div>
 </div>
</div>

<!-- @import ../partials/_footer.kit -->
