<!-- @import "../partials/_head.kit" -->

<div class="row">
  <div class="large-12 columns">

<div class="neighborhood-guides">
        <!-- <div class="container">
            <h2>Neighborhood guides</h2>
            <p>Not sure where to stay? We've created neighborhood guides for cities all around the world.</p>
</div> -->
        <div class="row small-uncollapse large-collapse">
            <div class="small-12 large-8 columns">
             <!--<div class="">
                     <figure class="cs-style-3"> -->
                      <img src="http://images.thecarconnection.com/hug/u-s-president-ronald-reagan_100385480_h.jpg">
                      <!-- 			<figcaption>
                      <h3>Camera</h3>
                      <span>Jacob Cummings</span>
                      <a href="http://dribbble.com/shots/1115632-Camera">Take a look</a>
                    </figcaption>
                  </figure>
                </div> -->

            </div>
            <div class="small-centered large-4 columns">
                <div class="">
                    <img src="http://i.usatoday.net/news/gallery/2011/n110124_reagan/04Reagan-pg-horizontal.JPG">
                </div>
                <div class="">
                    <img src="http://static.bangordailynews.com/wp-content/uploads/2011/02/Reagan-Centennial-Illinois_003-600x450.jpg">
                </div>
            </div>
        </div>
  </div>

<h4>Introduction</h4>

<p>Eureka College is a national beacon for American opportunity and a living legacy to the values we instilled in Ronald W. Reagan and continue to give the world. WATCH VIDEO&nbsp;</p>

<h4>Meet the Reagan Society&nbsp;&nbsp;&nbsp;</h4>

<p>Open to all who share our values, The Ronald W. Reagan Society is only membership-based group like it in the world of education.</p>

<h4>Dutch’s Eureka Moment</h4>

<p>Among the most historic liberal arts colleges, Eureka is the smallest to graduate a U.S. President. Ronald Reagan, Class of ’32, insisted “Everything that has been good in my life began here.”&nbsp;</p>

<h4>Learn the Story</h4>

<p>Eureka College’s Mark R. Shenkman Reagan Research Center is the only one of its kind, collecting all 1,000 books written about all aspects of Ronald Reagan’s life.&nbsp; LEARN MORE &nbsp;</p>

<h4>Education Leaders for Our Future</h4>

<p>An enduring contribution to education, President Reagan is the only sitting U.S. President to have ever establish such a program. Meet the Reagan Fellows. &nbsp;</p>

<p></p><hr><p></p>

<p><strong>REAGAN FORWARD</strong></p>

<p>PHOTO OF REAGAN with the Reagan Quote and Signature</p>
“The purpose of America to to unleash the full talent and genius of every individual.” &nbsp;Ronald Reagan</li>
</ul>
</div><!-- end large-12 columns -->
</div><!-- end main row -->
<hr />
<div class="row">
  <div class="large-4 columns">
    <h4>News &nbsp;</h4>
  </div>
  <div class="large-4 columns">
    <h4>The People</h4>
    <p>rotating feature of members</p>
    <img src="http://placehold.it/400x300" />
  </div>
  <div class="large-4 columns">
    <h4>Events</h4>
  </div>
</div>


<!-- @import ../partials/_footer.kit -->
