<!-- @page_title: Who We Are --> 

<!-- @import "../partials/_head.kit" -->

<div class="row medium-collapse">
  <div class="small-12 columns full-grid">
    <img src="http://placehold.it/1600x600&text=Header"><br><br>
  </div>
</div>

<div class="row">    
	<div class="large-9 columns">

	</div>
	<div class="large-3 columns">
		<ul class="side-nav">
		<li><a href="#">Section 1</a></li>
		<li><a href="#">Section 2</a></li>
		<li><a href="#">Section 3</a></li>
		<li><a href="#">Section 4</a></li>
		<li><a href="#">Section 5</a></li>
		<li><a href="#">Section 6</a></li>
		</ul>
	</div>

</div>

<!-- @import ../partials/_footer.kit -->