<!-- @page_title: Visit Reagan's Campus -->

<!-- @import "../partials/_head.kit" -->
<a id="top"></a>

<div class="row medium-collapse">
  <div class="small-12 columns full-grid">
    <img src="img/eureka-college-campus.jpg" alt="An aerial view of the Eureka College campus" /><br><br>
  </div>
</div>
<div class="row">
	<div class="large-9 columns">
		<h3>Visit Reagan's Campus</h3>

  <p>You are invited to join the thousands of others who have come to visit Eureka College, including the Reagan Museum, the Reagan Peace Garden the Chapel where Dutch gave his first speech, and Mark R. Shenkman Reagan Research Center, the Reagan Athletic Center, McKinzie Field where he played football.</p>

		<p>Ronald Reagan graduated from Eureka College in 1932 with a degree in economics and sociology but his heart never left the values of his small Midwestern college. He used his 1967 visit to proclaim, "the purpose of our nation is to unleash the full talent and the genius of every individual." </p>

		<p>Today, we study, teach and share the story of Reagan's journey from small towns of Illinois to his achievements as one the most consequential leaders of the century. Reagan and Eureka is as an enduring story of inspiration to all emerging leaders today and a testament to the promise of American opportunity.</p>
  <a id="directions"></a>
 <h4 data-magellan-destination="directions">Directions</h4>
 <p>The Ronald W. Reagan Society of Eureka College is located in Burrus Dickinson Hall, Eureka College in Eureka, Illinois. Population, 5,300 rural Eureka is located in Woodford County, Illinois. Eureka College is located 19 miles from downtown Peoria and about 26 miles from downtown Bloomington, Illinois.</p>

  <h5>Driving </h5>
  <ul>
   <li><em>From Bloomington/Normal/I-74</em>: To visit campus coming from Interstate-74, take Exit 112/Goodfield Exit, go north on Rt. 117, seven miles into Eureka, then right on College Avenue.  </li>
   <li><em>From Chicago</em>: South in I-55, West on Rt. 24, Left Rt. 117, left on College Avenue.</li>
   <li><em>From Peoria</em>:  East on War Memorial Rt. 150/ Rt. 24 for 19 miles, Right on Rt. 117, left on College Avenue.</li>
   <li><em>From Springfield</em>: I-55 North to I-155 North, East on I-74, north on Rt. 117, turn right on College Avenue.</li>
  </ul>

  <h5>Airports</h5>
  <ul>
   <li><em>Chicago O'Hare International Airport (ORD)</em>: 138 miles (~2 hrs)</li>
   <li><em>General Wayne Downing Peoria International Airport (PIA)</em>: 26 miles (~35 minutes) from campus</li>
   <li><em>Central Illinois Regional Airport (CIRA), Bloomington,
      Illinois (BMI)</em>: 32 miles (~40 minutes) from campus</li>
   <li><em>Private Terminal:</em> Recommended Byerly Aviation (located at Peoria Airport)</li>
  </ul>
  <p>View directions via <a href="https://www.google.com/maps/@40.714756,-89.273969,14z?hl=en-US">Google Maps</a> or download a <a href="http://www.eureka.edu/wp-content/uploads/2013/08/campus-map2014.pdf">campus map</a>.</p>
  <a id="tour"></a>

  <hr>
  <h4 data-magellan-destination="tour">Virtual Photo Tour</h4>
  <br />

<div class="row">
			<ul class="clearing-thumbs small-block-grid-2 medium-block-grid-3 photo-gallery" data-clearing>
		  <li><a href="img/campus-reagan-museum.jpg" title="Reagan Museum" class="th [radius]"><img data-caption="Reagan Museum" src="img/th/th-reagan-museum.jpg" title="Reagan Museum"></a></li>
		  <li><a href="img/campus-shenkman-research-center.jpg" class="th [radius]" title="Mark R. Shenkman Reagan Research Center"><img data-caption="Mark R. Shenkman Reagan Research Center" src="img/th/th-shenkman-research-center.jpg" title="Mark R. Shenkman Reagan Research Center"></a></li>
		  <li><a href="img/campus-peace-garden.jpg" class="th [radius]" title="Reagan Peace Garden"><img data-caption="Reagan Peace Garden" src="img/th/th-peace-garden.jpg"></a></li>
		  <li><a href="img/campus-chapel.jpg" class="th [radius]" title-="The Chapel"><img data-caption="The Chapel" src="img/th/th-chapel.jpg"></a></li>
		  <li><a href="img/campus-lincoln-rock.jpg" class="th [radius]" title="The Lincoln Rock"><img data-caption="The Lincoln Rock" src="img/th/th-lincoln-rock.jpg"></a></li>
		  <li><a href="img/campus-reagan-center.jpg" class="th [radius]" title="Reagan Physical Education Center"><img data-caption="Reagan Physical Education Center" src="img/th/th-reagan-center.jpg"></a></li>
		  <li><a href="img/campus-mckinzie-field.jpg" class="th [radius]" title="McKinzie Field"><img data-caption="McKinzie Field" src="img/th/th-mckinzie-field.jpg"></a></li>
		  <li><a href="img/campus-reagan-trail.jpg" class="th [radius]" title="The Ronald Reagan Trail"><img data-caption="The Ronald Reagan Trail" src="img/th/th-reagan-trail.jpg"></a></li>
		  <li><a href="img/campus-pritchard-theatre.jpg" class="th [radius]" title="Pritchard Hall Theatre"><img data-caption="The Pritchard Hall Theatre" src="img/th/th-pritchard-theatre.jpg"></a></li>
			</ul>
</div>


<h4>Eureka College </h4>

<p>The college of Ronald Reagan is a window to the history of how people of faith and values have fought for radical progress for greater opportunity in American society, instilling this value in every future leader.</p>

<p>Siting amidst the cornfields between Peoria and Bloomington in central Illinois, Eureka College is a classical liberal arts institution founded in 1855 by the Christian Church (Disciples of Christ). The church was itself born from a radical ecumenical Christian movement. The college was founded by abolitionists, fighting for the end of slavery. Eureka College as first in the state of Illinois and third in the nation to admit men and women on equal basis. </p>

<p>Reagan Eureka College experience is critical to understanding the story of Ronald Reagan's early union activism in Hollywood, his anti-communism, his deep faith, his communication skills, and the populist conservatism that emerged as his philosophy. Without the Midwestern pragmatism combined with radical idealism represented in the Eureka College culture, it is entirely possible Reagan would have neither demanded the Berlin Wall come down nor sat down an Evil Empire to negotiate a greater peace.</p>

<!-- <p>Know someone looking for an affordable private college experience rich with the mutual development of character and intellect, visit ((Visit campus site))</p> -->
<a id="reagan-museum"></a>
<h4 data-magellan-destination="reagan-museum">Reagan Museum </h4>

<p>The Reagan Museum at Eureka College is the largest collection of Reagan-related objects on public display outside the presidential library in Simi Valley, California. This special exhibition is remarkable because most of the objects on display were donated by President Reagan over the course of more than 40 years. Visitors will see his only Golden Globe award, his presidential cowboy boots, a Medallion of Valor from the co-founder of Israel, and numerous awards and mementos from his years as Governor and President of the United States. Eureka-related objects on display include letters he wrote the college, an essay in his own hand, his robe as trustee of the college, and his diploma. Famous visitors to the museum have included Mikhail Gorbachev and Justice Sandra Day O'Connor as well as three of Ronald Reagan's children. </p>

<p>The museum is located in the Donald B. Cerf Center at the heart Eureka College's campus and is free and open to the public whenever the Cerf Center is open. Parking is available throughout campus. Tours are self-guided, but special school or group tours are available on request by <a href="mailto:reagan@eureka.edu">emailing the museum</a>.</p>

<p>During the school year:<br />
Monday – Friday 8am&ndash;9pm<br />
Saturday 10am&ndash;6pm<br />
Sunday 12&ndash;9pm<br />
(Closed Holidays)</p>

<p>Throughout summer:<br />
Monday – Friday 8am&ndash;4pm<br />
Saturday 10am&ndash;2pm<br />
(Closed Sundays and Holidays)</p>

<!-- by filling out the form below and for a small fee. </p>
<p>((links))

Tour Reservations  (Form)

Virtual Tour

Donate Objects (Donation Form) </p> -->
<a id="shenkman-research-center"></a>
<h4 data-magellan-destination="shenkman-research-center">Mark R. Shenkman Reagan Research Center</h4>

<p>The Mark R. Shenkman Reagan Research Center at Eureka College is the only place in the world housing all the books written on or about the life of Ronald Reagan. To celebrate the centennial of Ronald Reagan's birth, Reagan Society member Mark R. Shenkman of Greenwich, Connecticut made a gift to the college to establish a research archive with all of the estimated 1,000 Reagan-related books and other materials. The center is open by appointment through the Melick Library by <a href="mailto:reagan@eureka.edu">emailing us</a>. </p>

<p>Donations of Reagan-related materials to Eureka College are welcome.

<!-- ((links))
Complete List of Materials

New Acquisitions

Donate Reagan Objects/Materials  (Donation Form) </p>-->
<a id="peace-garden"></a>
<h4 data-magellan-destination="peace-garden">Reagan Peace Garden</h4>

<p>The Reagan Peace Garden is home to a bronze bust and an authentic section of the Berlin Wall commemorating President Reagan's historic Eureka College commencement address on the fiftieth anniversary of his own graduation.  The Reagan Peace Garden is one of few places in the world to find an authentic section of the Berlin Wall on a college campus. The bronze bust of Ronald Reagan was created by renowned artist Lonnie Stewart, and sits on a pedestal containing quotes from the speech, such as "Peace is not the absence of conflict, but the ability to cope with conflict by peaceful means." The peace garden was generously donated by former Eureka College board chairman David Vaughan and his wife, Anne Vaughan in 2000 and dedicated by President Reagan's daughter Maureen.</p>
<a id="chapel"></a>
<h4 data-magellan-destination="chapel">The Chapel </h4>

<p>The Great Communicator made his first speech on the stage of The Chapel at Eureka College.  A symbol of where Ronald Reagan first took a public stand for something he believed was right, 17-year old Ronald Reagan gave the speech that called for a vote of the student body on a student strike over a campus dispute with the college president, Bert Wilson and the board of trustees. (The president resigned on month later). Years later, Ronald Reagan would recall the speech, his first, as exciting as any I ever gave in my life.</p>
<a id="lincoln-rock"></a>
<h4 data-magellan-destination="lincoln-rock">The Lincoln Rock </h4>

<p>The college that gave the nation Ronald Reagan was founded by close friends of Abraham Lincoln, who was among the first speakers on campus. In 1856, as a former Congressman, he spoke on behalf of the first Republican presidential candidate John C. Freemont. Today, a large rock stands at the site of his speech and Eureka College and Knox College football teams play for the Lincoln Bowl trophy each fall to help remember the shared Lincoln history of the colleges which were both founded by abolitionists.</p>
<a id="reagan-center"></a>
<h4 data-magellan-destination="reagan-center">Reagan Physical Education Center</h4>

<p>The Reagan Center at Eureka College was dedicated by the Reagan brothers, Neil and Ronald, in 1970 and has been the site of President Reagan's START speech calling on the Soviets to negotiate arms reductions as well as remarks by former Soviet leader Mikhail Gorbachev 25 years later. Dedicated by Governor Ronald Reagan and his brother and fellow Eureka College alumnus, Neil Reagan, the Reagan Physical Education Center has been home to the athletic department and staff of Eureka College since 1970. Thousands of student athletes have made use of the facility and hundred of games are played there each year. Commencement is often held there as well. </p>
<a id="mckinzie-field"></a>
<h4 data-magellan-destination="mckinzie-field">McKinzie Field </h4>

<p>Ronald Reagan believed in the power of a mentor. Outside his family, the most important mentor in Ronald Reagan's young adult years was his football coach at Eureka College, Coach Ralph "Mac" McKinzie. Exploring Reagan's alma mater is not complete without a visit to McKinzie Field, built by and named for Coach McKinzie and the place where Ronald Reagan played right guard on the Red Devils football team. A Reagan Centennial coin is used for the coin toss at football games. A battle axe is carried on the field to recall the line from a Reagan speech. And Coach McKinzie's son still comes back to remember his late father's contribution to the lives of hundreds of athletes he influenced including Dutch Reagan who stayed in touch with him for the rest of their lives.</p>
<a id="reagan-trail"></a>
<h4 data-magellan-destination="reagan-trail">The Ronald Reagan Trail </h4>

<p>To fully understand the source of his faith and values and his unique leadership abilities, one must visit the Reagan Trail and see his roots in Illinois. You are invited to visit the Reagan Trail, an officially designated tourism trail in Illinois. Two hours apart from top to bottom, the trail runs from his ancestral home in Fulton, Illinois along the Mississippi where both of his parents came from to his own birthplace in Tampico, Illinois where one can still visit the apartment on the town strip where he was born. The Reagan Trail includes his boyhood home of Dixon, his birthplace in Tampico, his homes in Galesburg and Monmouth and the place which helped make him into a leader, Eureka College. For more information visit, the <a href="http://www.ronaldreagantrail.net">Ronald Reagan Trail</a>.</p>
<a id="pritchard-theatre"></a>
<h4 data-magellan-destination="pritchard-theatre">The Pritchard Hall Theatre</h4>

<p>Ronald Reagan acted in 14 plays during his four years at Eureka College, and a visit to Prichard Hall to see a production is still a reminder of one of the most important influences on his early life. Today, the theater department is located in the old gymnasium, Pritchard Hall, where Dutch once coached the swim team in a pool that is now located beneath the stage.</p>
	</div>
	<div class="large-3 columns">
  <ul class="side-nav hide-for-small" role="navigation" title="Link List">
   <li><a href="#directions">Directions to Campus</a></li>
   <li><a href="#tour">Virtual Photo Tour</a></li>
   <li><a href="#reagan-museum">Reagan Museum</a></li>
   <li><a href="#shenkman-research-center">Mark R. Shenkman Reagan Research Center</a></li>
   <li><a href="#peace-garden">Reagan Peace Garden</a></li>
   <li><a href="#chapel">The Chapel</a></li>
   <li><a href="#lincoln-rock">The Lincoln Rock</a></li>
   <li><a href="#reagan-center">Reagan Physical Education Center</a></li>
   <li><a href="#mckinzie-field">McKinzie Field</a></li>
   <li><a href="#reagan-trail">The Ronald Reagan Trail</a></li>
   <li><a href="#pritchard-theatre">The Pritchard Hall Theatre</a></li>
 </ul>

<!--
 <div data-magellan-expedition="fixed">
   <dl class="sub-nav">
    <dd data-magellan-arrival="directions"><a href="#directions">Directions to Campus</a></dd>
    <dd data-magellan-arrival="tour"><a href="#tour">Virtual Photo Tour</a></dd>
    <dd data-magellan-arrival="reagan-museum"><a href="#reagan-museum">Reagan Museum</a></dd>
    <dd data-magellan-arrival="shenkman-research-center"><a href="#shenkman-research-center">Mark R. Shenkman Reagan Research Center</a></dd>
    <dd data-magellan-arrival="peace-garden"><a href="#peace-garden">Reagan Peace Garden</a></dd>
    <dd data-magellan-arrival="chapel"><a href="#chapel">The Chapel</a></dd>
    <dd data-magellan-arrival="lincoln-rock"><a href="#lincoln-rock">The Lincoln Rock</a></dd>
    <dd data-magellan-arrival="reagan-center"><a href="#reagan-center">Reagan Physical Education Center</a></dd>
    <dd data-magellan-arrival="mckinzie-field"><a href="#mckinzie-field">McKinzie Field</a></dd>
    <dd data-magellan-arrival="reagan-trail"><a href="#reagan-trail">The Ronald Reagan Trail</a></dd>
    <dd data-magellan-arrival="pritchard-theatre"><a href="#pritchard-theatre">Pritchard Hall Theatre</a></dd>
    <dd data-magellan-arrival="top"><a href="#top">Top</a></dd>
   </dl>
 </div> -->

	</div>

</div>

<!-- @import ../partials/_footer.kit -->
