<!-- @page_title: Ways to Give -->

<!-- @import "../partials/_head.kit" -->

<div class="row medium-collapse">
  <div class="small-12 columns full-grid">
    <img src="img/shenkman-ceremony.jpg"><br><br>
  </div>
</div>

<div class="row">
	<div class="large-9 push-3 columns">
	<h3>Ways to Give</h3>

	<p>Reagan Society membership is only the beginning of opportunities to give to the Reagan legacy.  Some members have been richly rewarded in the joy of giving in other areas like: </p>
 <ul>
  <li>Reagan Leadership Program (Reagan Fellows) </li>
  <li>Honorary Reagan Fellow Scholarships  (Secretary George Shultz Scholarship, Secretary James A Baker III Scholarship, General P.X. Kelley Scholarship)</li>
  <li>Capital Improvements  (e.g. Mark R. Shenkman Reagan Research Center)</li>
  <li>Reagan Museum (operation support and gifts of objects and items)</li>
  <li>Reagan Peace Garden (maintenance) </li>
  <li>Planned Giving / Estate Gifts to the Reagan Society</li>
  <li>Endowed Professorships in Communications, Theater, Political Science, History, Economics, Leadership </li>
  <li>Visiting Reagan Scholars </li>
  <li>Sponsorships </li>
  <li>Sponsorship of Run with Reagan 5K </li>
  <li>Sponsorship of the Fall of the Wall Event</li>
  <li>Sponsorship of the Reagan Birthday Dinner</li>
  <li>Sponsorship of Reagan Memorial Event</li>
  <li>Sponsorship of Reagan Society Speakers Series </li>
  <li>Sponsorship of Economic Forum</li>
 </ul>

	</div>
	<div class="large-3 pull-9 columns">
&nbsp;
	</div>

</div>

<!-- @import ../partials/_footer.kit -->
