<!-- @page_title: What We Do -->

<!-- @import "../partials/_head.kit" -->

<div class="contain-to-grid">
<div class="row">
  <div class="large-12 columns full-grid">
    <img src="img/fall-of-the-wall-header.jpg"><br><br>
  </div>
</div>
</div>

<div class="row">
<div class="large-9 columns">

<h3>What We Do </h3>

	<p>The Ronald W. Reagan Society raises money, builds relationships and organizes programs to support the many ways Eureka College serves as a living legacy for leadership lessons of Ronald Reagan. Membership is open to anyone who shares our belief in the promise of American opportunity. </p>
<a id="campus-sites"></a>
<h4>Reagan Campus Sites</h4>

<p>Ronald Reagan is the only president born, raised and educated in Illinois and Eureka College's campus, located at the end of the "Reagan Trail," is the best place to visit to learn about his college life and his leadership legacy. The Ronald W. Reagan Society invites you to visit the many campus sites related to him where one can still picture him strolling across campus with his TKE fraternity brothers on his way to a class in economics, football practice or perhaps to see his older brother, Neil "Moon" who followed him to Eureka. </p>

<p>You are invited to visit campus to experience Eureka College's Reagan Museum, Reagan Peace Garden, the Mark R. Shenkman Reagan Research Center at the Melick Library (by appointment). Other Reagan-related sites on campus including The Chapel where he made his first speech, McKinzie Field where he played football, or the athletic center his brother and helped donate. <a href="visit-reagans-campus.html">Visit Reagan's Campus</a></p>
<a id="fellows"></a>
<hr>

<h4>Reagan Fellows and the Ronald W. Reagan Leadership Program</h4>
<p>The Ronald W. Reagan Leadership Program is the only student scholarship program of its kind in history, created by a sitting president of the United States at his alma mater and designed to educate the next generation of leaders.</p>

  <div class="full-width columns">
    <dl class="accordion" data-accordion>
      <dd class="accordion-navigation">
        <a href="#panel-fellows"><h5><span class="fa accordion-icon"></span> Learn more</h5></a>
        <div id="panel-fellows" class="content">
          <p>This year, the Reagan Leadership Program awarded more than $4,000,000 in scholarships to more than 100 semi-finalists and named six incoming freshman as Reagan Fellows, each of whom will receive full-tuition scholarships for all four years, two paid mentorships anywhere in the world, and a freshman trip. Since 1982, more than 140 Reagan Fellows have graduated and gone on to serve in important leadership roles from business, arts, medicine, law, politics, education, non-profits and religious leadership. High achieving high school students with a strong record of service are encouraged to apply for the Reagan Leadership Program.</p>

          <ul class="body-list-linked">
            <li><a href="http://www.eureka.edu/reagan/reagan-leadership-program/">Program Information</a></li>
            <li><a href="http://www.eureka.edu/reagan/meet-reagan-fellows/">Meet the Current Fellows</a></li>
          </ul>
        </div>
      </dd>
    </dl>
  </div>

<hr>
<a id="honorary-fellows"></a>
<h4>Honorary Reagan Fellows</h4>

<p>The Honorary Reagan Fellow award is the highest honor Eureka College bestows in the name of our most famous graduate and recognizes exemplars of service and leadership.

<div class="full-width columns">
  <dl class="accordion" data-accordion>
    <dd class="accordion-navigation">
      <a href="#panel-honorary"><h5><span class="fa accordion-icon"></span> Learn more</h5></a>
      <div id="panel-honorary" class="content"><p>Created by President J. David Arnold on the 25th anniversary of the scholarship created by President Reagan, honorees are held up to the world as models. Some of the most significant leaders of modern history have been named Honorary Reagan Fellows of Eureka College. They include:</p>
        <ul class="body-list">
          <li>Honorable Edwin Meese III (2008)</li>
          <li>President Mikhail Gorbachev (2009)</li>
          <li>General P.X. Kelley, USMC (Ret.) (2010)</li>
          <li>Secretary James A. Baker III (2012)</li>
          <li>Justice Sandra Day O'Connor (Ret.) (2013)</li>
          <li>Secretary George P. Shultz (2014)</li>
        </ul>
        <p>Scholarships have been established in the names of Honorary Reagan Fellows and their active involvement and support for the college helps students immeasurably. </p>

        <ul class="body-list-linked">
          <li><a href="#">Learn more about the Honorary Reagan Fellows</a></li>
          <li><a href="#">Video of Honorary Reagan Fellows Ceremonies</a></li>
        </ul>
      </div>
    </dd>
  </dl>
</div>


<hr>
<a id="visiting-scholar"></a>
<h4>Visiting Reagan Scholar</h4>

<p>Eureka College appointed historian and author Craig Shirley as its first Visiting Reagan Scholar. An expert in many aspects of Reagan's political career and life, Mr. Shirley taught a course entitled Reagan 101 and has lectured numerous times on campus. </p>

<hr>
<a id="speakers"></a>
<h4>Speakers Series and Receptions</h4>

<p>The Ronald W. Reagan Society sponsors the best Reagan-related speakers series on any college campus in America with dozens of award-winning authors, scholars, public officials, and special guests speaking on a variety of subjects.

<div class="full-width columns">
  <dl class="accordion" data-accordion>
    <dd class="accordion-navigation">
      <a href="#panel-speakers"><h5><span class="fa accordion-icon"></span> Learn more</h5></a>
      <div id="panel-speakers" class="content"><p>Speakers series events are typically open to the general public for a modest cost and free to members of the Reagan Society, students and faculty. Speakers have included:</p>
        <ul class="body-list">
          <li>Del Wilber (Reagan Diaries)</li>
          <li>Peter Hannaford (Reagan's Roots)</li>
          <li>Marc Eliot (Hollywood Years)</li>
          <li>Margot Morrell (Reagan's Journey)</li>
          <li>Sheila Weinberg (Institute for Truth in Accounting)</li>
          <li>Jim Owens (former CEO, Caterpillar)</li>
          <li>Speaker Newt Gingrich (Commencement)</li>
          <li>Joe Scarborough (Commencement)</li>
          <li>Craig Shirley (Campaigns)</li>
          <li>Paul Kengor (Faith and Reagan)</li>
          <li>James Strock (Leadership)</li>
          <li>Joe Petro (Secret Service)</li>
          <li>Governor Jim Edgar (Public Service)</li>
          <li>Fred Barnes (Media)</li>
          <li>and many more. </li>
        </ul>

        <ul class="body-list-linked">
          <li><a href="#">Events Calendar</a></li>
        </ul>

      </div>
    </dd>
  </dl>
</div>

<hr>
<a id="sponsored-events"></a>
<h4>Annual Reagan Society Sponsored Events</h4>

<p>Eureka College has created a tradition of annual events that help us remember different values in ourselves through the recollection of his life. </p>

  <div class="full-width columns">
    <dl class="accordion" data-accordion>
      <dd class="accordion-navigation">
        <a href="#panel-events"><h5><span class="fa accordion-icon"></span> Learn more</h5></a>
        <div id="panel-events" class="content"><a id="fall-wall"></a>
          <h4>Fall of the Wall <small>(November 9)</small></h4>

          <p>A celebration of freedom honoring Cold War veterans, Eureka College's Fall of the Wall event is the only annual ceremony commemorating the anniversary of the fall of the Berlin Wall on November 9, 1989.  </p>

          Photos from the Fall of the Wall:
          <ul class="body-list-linked">
            <li><a href="https://plus.google.com/photos/101410734396674236458/albums/6084290391118667921">2014</a></li>
            <li><a href="https://plus.google.com/photos/101410734396674236458/albums/5943934244577599665?authkey=CJ-IuJaA5_XMmwE">2013</a></li>
            <li><a href="https://plus.google.com/photos/101410734396674236458/albums/5810412445621315729?authkey=CJDtzND-35mJ2gE">2012</a></li>
          </ul>

          <hr>
          <a id="memorial"></a>
          <h4>Reagan Memorial Ceremony <small>(June 5)</small></h4>
          <ul class="body-list-linked">
            <li><a href="https://plus.google.com/photos/101410734396674236458/albums/6021481555437673281">2014</a></li>
            <li><a href="https://plus.google.com/photos/101410734396674236458/albums/5886037326690744017?authkey=CIG7hYiGuc3XjwE">2013</a></li>
            <li><a href="https://plus.google.com/photos/101410734396674236458/albums/5750596252980859505?authkey=COC31KqF3abR_AE">2012</a></li>
          </ul>
          <hr>
          <a id="birthday-dinner"></a>
          <h4>Reagan Birthday Dinner <small>(February 6)</small></h4>
          <ul class="body-list-linked">
            <li><a href="https://plus.google.com/photos/101410734396674236458/albums/6113493258847806817">2015</a></li>
            <li><a href="https://plus.google.com/photos/101410734396674236458/albums/5980290949212601841?authkey=CNPysd-R_PPWoQE">2014</a></li>
            <li><a href="https://plus.google.com/photos/101410734396674236458/albums/5980284353017198273?authkey=CLa6z6Xu3peKRA">2013</a></li>
          </ul>
        </div>
      </dd>
    </dl>
  </div>

</div><!-- end large column -->

<div class="large-3 columns hide-for-small">

<ul class="side-nav">
<li><a href="#campus-sites">Reagan Campus Sites</a></li>
<li><a href="#fellows">Reagan Fellows</a></li>
<li><a href="#honorary-fellows">Honorary Reagan Fellows</a></li>
<li><a href="#visiting-scholar">Visiting Reagan Scholar</a></li>
<li><a href="#speakers">Speakers Series and Receptions</a></li>
<li><a href="#sponsored-events">Sponsored Events</a></li>
<li><a href="#fall-wall">Fall of the Wall</a></li>
<li><a href="#memorial">Reagan Memorial Ceremony</a></li>
<li><a href="#birthday-dinner">Reagan Birthday Dinner</a></li>
</ul>
</div>

</div>

<!-- @import ../partials/_footer.kit -->
