<!-- @import "../partials/_head.kit" -->

<div class="contain-to-grid">
<div class="row">
  <div class="large-12 columns full-grid">
    <img src="http://placehold.it/1600x600&text=Header"><br><br>
  </div>
</div>
</div>

<div class="row">    
<div class="large-9 push-3 columns">

<h3>What We Do </h3>

	The Ronald W. Reagan Society raises money, builds relationships and organizes programs to support the many ways Eureka College serves as a living legacy for leadership lessons of Ronald Reagan. Membership is open to anyone who shares our belief in the promise of American opportunity. 



REAGAN CAMPUS SITES

Ronald Reagan is the only president born, raised and educated in Illinois and Eureka College's campus, located at the end of the "Reagan Trail," is the best place to visit to learn about his college life and his leadership legacy. The Ronald W. Reagan Society invites you to visit the many campus sites related to him where one can still picture him strolling across campus with his TKE fraternity brothers on his way to a class in economics, football practice or perhaps to see his older brother, Neil "Moon" who followed him to Eureka. 

You are invited to visit campus to experience Eureka College's Reagan Museum, Reagan Peace Garden, the Mark R. Shenkman Reagan Research Center at the Melick Library (by appointment). Other Reagan-related sites on campus including The Chapel where he made his first speech, McKinzie Field where he played football, or the athletic center his brother and helped donate. Learn more at Reagan Campus Sites by clicking below.  

((link))

Go to  VISIT REAGAN'S CAMPUS



REAGAN FELLOWS, THE RONALD W. REAGAN LEADERSHIP PROGRAM 

The Ronald W. Reagan Leadership Program is the only student scholarship program of its kind in history, created by a sitting president of the United States at his alma mater and designed to educate the next generation of leaders.  This year, the Reagan Leadership Program awarded more than $4,000,000 in scholarships to more than 100 semi-finalists and named six incoming freshman as Reagan Fellows, each of whom will receive full-tuition scholarships for all four years, two paid mentorships anywhere in the world, and a freshman trip. Since 1982, more than 140 Reagan Fellows have graduated and gone on to serve in important leadership roles from business, arts, medicine, law, politics, education, non-profits and religious leadership. High achieving high school students with a strong record of service are encouraged to apply for the Reagan Leadership Program.  

((menu of links))
Nominate a High School Junior/Senior
Program Information
Meet the Fellows
Meet the Alumni 



HONORARY REAGAN FELLOWS

The Honorary Reagan Fellow award is the highest honor Eureka College bestows in the name of our most famous graduate and recognizes exemplars of service and leadership. Created by President J. David Arnold on the 25th anniversary of the scholarship created by President Reagan, honorees are held up to the world as models. Some of the most significant leaders of modern history have been named Honorary Reagan Fellows of Eureka College. They include the Honorable Edwin Meese III (2008), President Mikhail Gorbachev (2009), General P.X. Kelley, USMC (Ret.) (2010), Secretary James A. Baker III (2012), Justice Sandra Day O'Connor (Ret.) (2013), and Secretary George P. Shultz (2014).  Scholarships have been established in the names of Honorary Reagan Fellows and their active involvement and support for the college helps students immeasurably. 

((menu of links))
Learn more about the Honorary Reagan Fellows
Video of Honorary Reagan Fellows Ceremonies



VISITING REAGAN SCHOLAR

Eureka College appointed historian and author Craig Shirley as its first Visiting Reagan Scholar. An expert in many aspects of Reagan's political career and life, Mr. Shirley taught a course entitled Reagan 101 and has lectured numerous times on campus. 


SPEAKERS SERIES & RECEPTIONS

The Ronald W. Reagan Society sponsors the best Reagan-related speakers series on any college campus in America with dozens of award-winning authors, scholars, public officials, and special guests speaking on a variety of subjects. Speakers series events are typically open to the general public for a modest cost and free to members of the Reagan Society, students and faculty. Speakers have included Del Wilber (Reagan Diaries), Peter Hannaford (Reagan's Roots), Marc Eliot (Hollywood Years), Margot Morrell (Reagan's Journey), Sheila Weinberg (Institute for Truth in Accounting), Jim Owens (former CEO, Caterpillar), Speaker Newt Gingrich (Commencement), Joe Scarborough (Commencement), Craig Shirley (Campaigns), Paul Kengor (Faith and Reagan), James Strock (Leadership),  Joe Petro (Secret Service), Governor Jim Edgar (Public Service), Fred Barnes (Media), and many more. 

((link))  Events Calendar



__________

ANNUAL REAGAN SOCIETY SPONSORED EVENTS 

Eureka College has created a tradition of annual events that help us remember different values in ourselves through the recollection of his life. 



FALL OF THE WALL  (November 9) 

A celebration of freedom honoring Cold War veterans, Eureka College's Fall of the Wall event is the only annual ceremony commemorating the anniversary of the fall of the Berlin Wall on November 9, 1989.  

((link))  Photos from the Fall of the Wall 



REAGAN MEMORIAL CEREMONY (June 5)

more words



REAGAN BIRTHDAY DINNER (February 6) 

more words

</div>
<div class="large-3 pull-9 columns">

<ul class="side-nav">
<li><a href="#">Section 1</a></li>
<li><a href="#">Section 2</a></li>
<li><a href="#">Section 3</a></li>
<li><a href="#">Section 4</a></li>
<li><a href="#">Section 5</a></li>
<li><a href="#">Section 6</a></li>
</ul>

<p><img src="http://placehold.it/320x240&text=Ad"/></p>

</div>

</div>

<!-- @import ../partials/_footer.kit -->
