<!-- @page_title: Who We Are -->

<!-- @import "../partials/_head.kit" -->

<div class="row medium-collapse">
  <div class="small-12 columns full-grid">
    <img src="img/oconnor-header.jpg"><br><br>
  </div>
</div>

<div class="row">
	<div class="large-9 columns">
	<h3>Who We Are</h3>

	"Everything that has been good in my life began here."
	Ronald Reagan

	<p>Dear Members and Friends,</p>

	<p>Welcome to The Ronald W. Reagan Society of Eureka College. </p>

	<p>Working together, members of the Reagan Society have given millions of dollars in generous gifts to help President Reagan's beloved alma mater stand taller and taller as a national beacon for the promise of American opportunity. Eureka College is a living legacy to the leadership lessons of Ronald Wilson Reagan. </p>

	<p>Created by President J. David Arnold in 2008, the Reagan Society's purpose is to support Eureka College in its mission to encourage every person to discover a vision and voice for themselves to learn, serve, and lead in the world. Our hope is that every college will teach and celebrate the valuable lessons Ronald Reagan learned at Eureka College and used to change the world. We call our campaign "Reagan Forward!"</p>

	<p>Thank you for support. </p>

	<p>Reagan Forward! </p>


<p><img src="img/john-morris-signature.png" alt="John Morris signature" /></p>

<p>John D. Morris<br />
	Director<br />
	The Ronald W. Reagan Society
</p>


	</div>
	<div class="large-3 columns">
	</div>

</div>

<!-- @import ../partials/_footer.kit -->
